ktor {
    environment = ${?ENV}
    environment = dev
    deployment {
        port = 8080
        driver = ${?DRIVER}
        user = ${?USER}
        password = ${?PASSWORD}
        database = ${?DATABASE}
        port = ${?PORT}
    }
    application {
        modules = [com.otakushelter.ApplicationKt.module]
    }
}
